interface ITranslation {
    kontakt_text: string,
    komponist_nav: string,
    musiker_nav: string,
    lehrer_nav: string,
    biografie_nav: string,
    home_welcome: string,
    home_zitat: string,
    home_saeule1: string,
    home_saeule2: string,
    home_saeule3: string,
    home_text: string,
    komponist_absatz1: string,
    komponist_absatz2: string,
    komponist_absatz3: string,
    komponist_absatz4: string,
    komponist_absatz5: string,
    komponist_bigband: string,
    komponist_arge_alp: string,
    komponist_mindscapes_absatz1: string,
    komponist_mindscapes_absatz2: string,
    komponist_kraftwerk_titel: string,
    komponist_kraftwerk_text: string,
    musiker_absatz1: string,
    musiker_absatz2: string,
    musiker_absatz3: string,
    musiker_heading_zusammenarbeit: string,
    musiker_solo: string,
    musiker_zusammenarbeit: string,
    lehrer_absatz1: string,
    lehrer_absatz2: string,
    lehrer_absatz3: string,
    lehrer_absatz4: string,
    lehrer_absatz5: string,
    biografie: string;
    klavier: string;
}

interface Resources {
    de: {
        translation: ITranslation;
    };
    en: {
        translation: ITranslation;
    };
}

export const resources: Resources = {
    de: {
        translation: {
            kontakt_text: "KONTAKT",
            komponist_nav: "KOMPONIST",
            musiker_nav: "MUSIKER",
            lehrer_nav: "LEHRER",
            biografie_nav: "BIOGRAFIE",
            home_welcome: "Willkommen auf der Homepage des Südtiroler Komponisten, Multiinstrumentalisten und Lehrers Valentin Gasser",
            home_zitat: "„Für mich persönlich fußt mein Musikerdasein auf drei tragenden Säulen:",
            home_saeule1: "Komponieren",
            home_saeule2: "Musizieren",
            home_saeule3: "Unterrichten",
            home_text: "Jeder dieser drei Aspekte ist gleichwertig und zusammen ergänzen sie sich zu meinem Bild eines umfassenden Musikers. Ich würde nie auf eine dieser drei Tätigkeiten verzichten wollen, da sie sich gegenseitig befruchten. Als ausführender Musiker stehe ich auf der Bühne und spiele Werke, die ich komponiert habe und als Lehrender entdecke ich gemeinsam mit meinen Lernenden neue Nuancen und Aspekte, die ich dann als Komponist verwenden kann. Es ließen sich noch viele Beispiele finden, doch zusammengefasst ist es dieser Kreislauf, der mich glücklich macht und es ist mir ein Anliegen diese „Dreivaltigkeit“ auch auf meiner Webseite zum Ausdruck zu bringen.“",
            komponist_absatz1: "„Für mich war es stets selbstverständlich, dass man als ausführender Musiker auch selbst komponiert.“",
            komponist_absatz2: "Seine ersten Stücke hat Valentin zusammen mit seinem damaligen Musikschullehrer Hans Tutzer bereits im Alter von 10 Jahren komponiert. Nach seiner Sturm und Drang-Phase in der Punk/Rock-Band „Petrolium“ (12. bis 15. Lebensjahr) folgte der Einstieg in die Welt des Jazz.",
            komponist_absatz3: "„Während des Saxophonstudiums wurde mir klar, dass das Spielen eines Instrumentes für mich untrennbar mit dem Komponieren verbunden ist. So entschloss ich mich nach 2 Semestern Jazz-Saxophon auch Komposition und Arrangement zu studieren.“",
            komponist_absatz4: "Nach seiner Rückkehr nach Südtirol wurde aus den bis dahin vorherrschenden Jazz-Kompositionen ein noch breiterer und stilistisch undefinierbarer Genremix. In dieser Zeit schrieb er zum Beispiel seine ersten Werke für symphonisches Blasorchester.",
            komponist_absatz5: "Hier ausgewählte Werke aus dem umfassenden Œuvre des Komponisten Valentin Gasser: ",
            komponist_bigband: "Beispielhaft für Valentin's Arbeit als Jazz-Komponist ist diese Suite für Big-Band, die er in seinen Studienjahren in Wien komponierte und arrangierte; dann mit seiner eigenen Big Band geprobt und aufgeführt hat. Diese Aufnahme entstand im Rahmen seines Abschlusskonzertes für Jazz-Komposition im Porgy & Bess in Wien.",
            komponist_arge_alp: "Im Frühjahr 2020 beteiligte sich Valentin am „Klingende Alpen“ Kompositionswettbewerb für eine Arge Alp Fanfare. Unter 42 Einsendungen aus 4 Nationen konnte Valentin den mit 5000 € dotierten ersten Preis gewinnen. Es war dies Valentin's erster (und bislang einziger) Wettbewerb.",
            komponist_mindscapes_absatz1: "Mit der Komposition und Uraufführung von „Mindscapes“ für Tenorsaxophon und symphonisches Blasorchester verwirklichte sich Valentin am 01.01.2023 einen lebenslangen Traum. Ein dreisätziges Solo-Konzert mit jazzigen Einflüssen aber trotzdem in seiner ganz eigenen Tonsprache, uraufgeführt bei dem prestigereichen Neujahrskonzert der Bürgerkapelle Gries.",
            komponist_mindscapes_absatz2: "„Wie durch ein Zauber versetzt uns die Musik von Valentin mit ungehörten harmonischen Abläufen in wenigen Sekunden ins Innerste unserer eigenen Gefühlswelt. Eine neue Klangwelt für Blasorchester. Danke dafür!“ (Georg Thaler, Kapellmeister der Bürgerkapelle Gries)",
            komponist_kraftwerk_titel: "K R A F T : W E R K",
            komponist_kraftwerk_text: "Im Mai 2024 wurde im Kraftwerk St. Anton das Werk K R A F T : W E R K uraufgeführt. Diese Auftragskomposition die Valentin für die Musikschule Bozen komponiert hat, stellte eine besondere Herausforderung dar: Ein knappes Jahr Vorlaufzeit, über 120 teilnehmende Musikschüler*innen, aber nur zwei Proben um diese Konzert-Performance auf die Bühne zu bringen. In dem dreiteiligen Werk verarbeitet Valentin seine persönlichen Eindrücke und Gedanken zur gegenwärtigen (düsteren) Situation der Gesellschaft als Ganzes und versucht (musikalische) Lösungen aufzuzeigen.",
            musiker_absatz1: "Valentin ist seit knapp 20 Jahren als Musiker auf den verschiedensten Bühnen im In- und Ausland unterwegs.",
            musiker_absatz2: "Ob mit eigenen Gruppen, als Gastsolist, Sideman, Studiomusiker oder Solo. Er bespielt sowohl große Konzertsäle als auch kleine Clubs in den unterschiedlichsten Formationen. Darüberhinaus ist er sehr gefragt auf Hochzeiten und anderen Veranstaltungen.",
            musiker_absatz3: "Er hat Bühnenerfahrung mit Saxophon, Klavier, Gitarre, Flöte, Klarinette.",
            musiker_heading_zusammenarbeit: "Eine Auswahl an Projekten an denen Valentin beteiligt ist:",
            musiker_solo: "Solo:",
            musiker_zusammenarbeit: "Aufnahmen als Studiomusiker mit:",
            lehrer_absatz1: "Erste Erfahrungen im Unterrichten sammelte Valentin in der Jugendarbeit der Bürgerkapelle Gries. 2013 begann er Privatunterricht in Wien zu geben (überwiegend Klavier) und unterrichtete seitdem durchgehend Privatschüler an den Instrumenten Klavier, Saxophon, Gitarre und Klarinette. Des Weiteren Theorie und Gehörschulung als Vorbereitung für Aufnahmeprüfungen sowie Unterricht in Improvisation und Jazz-Theorie bzw. Komposition.",
            lehrer_absatz2: "An den Musikschulen des Landes nahm Valentin mehrere Jahresstellen als Saxophonlehrer und als Lehrer in Theoriefächern (Musikkunde Bronze, Musikkunde Silber, Weiterführender Theoriekurs Gold+) an. Währenddessen arbeitete er zusätzlich noch als Supplenz in den Instrumentalfächern Saxophon, Klavier, Jazz-Pop-Rock-Piano/elektronische Tasteninstrumente und Klarinette.",
            lehrer_absatz3: "Irgendwo zwischen Komposition und Unterrichten angesiedelt ist ein jüngeres Projekt:",
            lehrer_absatz4: "Entstanden als „Klangkreis“ beim alljährlichen Jugendcamp der Bürgerkapelle Gries, über das sogenannte „Wandelkonzert“ mit den Jugendkapellen Gries und Zwölfmalgreien entsteht anschließend das Projekt „Musikreativ“ an der Musikschule Deutschnofen.",
            lehrer_absatz5: "In diesem Format erarbeitet Valentin Gasser gemeinsam mit den Teilnehmern (bzw. die Kinder und Jugendlichen bekommen Einblick wie eine Komposition entsteht) ein 3-10 Minuten langes Werk für variable Besetzung und Gruppengröße das (größtenteils) ohne Noten auskommt.",
            biografie: "Der Multiinstrumentalist und Komponist Valentin Gasser erhielt den ersten Saxophonunterricht von seinem Vater und besuchte bis 2010 die Musikschule Bozen bei Hans Tutzer. Von 2010 bis 2018 studierte er an der Konservatorium Wien Privatuniversität (später Universität für Musik und Kunst) zuerst Jazz-Saxophon (bei Prof. Thomas Huber) und anschließend Jazz-Komposition & Arrangement (Prof. Andy Middleton). Neben dem Saxophon spielt er unter anderem auch Klavier, Gitarre, Querflöte, Klarinette, Schlagzeug und Trompete. Seit Sommer 2018 lebt Valentin Gasser wieder in Bozen, unterrichtet (hauptsächlich Saxophon und Klavier), spielt in diversen Ensembles sowie als Solist, komponiert und arrangiert (sowohl Jazz, als auch Klassik und symphonische Blasmusik).",
            klavier: "Jazz-Klavier"
        },
    },
    en: {
        translation: {
            kontakt_text: "CONTACT",
            komponist_nav: "COMPOSER",
            musiker_nav: "MUSICIAN",
            lehrer_nav: "TEACHER",
            biografie_nav: "BIOGRAPHY",
            home_welcome: "Welcome to the homepage of the South Tyrolean composer, multi-instrumentalist and teacher Valentin Gasser",
            home_zitat: "\"My musical existence is based on three main pillars:",
            home_saeule1: "Composing",
            home_saeule2: "Playing music",
            home_saeule3: "Teaching",
            home_text: "Each of these three aspects is equally important, and they complement each other to form my personal image of a comprehensive musician. I would never want to give up any of these three areas, as they are mutually beneficial. As a performing musician, I stand on stage and play pieces that I have composed, while as a teacher, I explore new nuances and insights together with my students, which I later incorporate into my compositions. Many more examples could be found, but to summarise, this cycle is what brings me joy, which is why I am also showcasing this 'trinity' on my website.\"",
            komponist_absatz1: "„For me, it was always a matter of course that a performing musician is also a composer.“",
            komponist_absatz2: "Valentin composed his first pieces together with his music school teacher at the time, Hans Tutzer, at the age of 10. After his Sturm und Drang phase in the punk/rock band \"Petrolium\" (aged 12 to 15), he entered the world of jazz.",
            komponist_absatz3: "\"During my saxophone studies, I realised that for me, playing an instrument is inextricably linked to composing. So, after two semesters studying jazz saxophone, I decided to venture into composition and arranging as part of my academic studies.\"",
            komponist_absatz4: "After his return to South Tyrol, the once predominantly jazz compositions became an even broader and stylistically eclectic fusion of genres. During this time, for example, he composed his first works for symphonic wind orchestra.",
            komponist_absatz5: "Here are selected works from the extensive oeuvre of the composer Valentin Gasser: ",
            komponist_bigband: "Exemplary for Valentin's work as a jazz composer is this suite for big band, which he composed and arranged during his years of study in Vienna and then rehearsed and performed with his own big band. This recording was made as part of his graduation concert for jazz composition at the Porgy & Bess in Vienna.",
            komponist_arge_alp: "In spring 2020, Valentin took part in the \"Sounding Alps\" composition competition for an Arge Alp fanfare. Out of 42 entries from 4 nations, Valentin won the first prize endowed with €5000. This was Valentin's first (and so far only) participation in a music competition.",
            komponist_mindscapes_absatz1: "With the composition and premiere of \"Mindscapes\" for tenor saxophone and symphonic wind orchestra on January 1st, 2023, Valentin realised a lifelong dream. A solo concerto in three movements with jazzy influences but still in his completely unique music style, premiered at the prestigious New Year's concert of the Bürgerkapelle Gries.",
            komponist_mindscapes_absatz2: "\"Valentin's music magically transports us within a few seconds to the very centre of our own emotional world with its unheard harmonic sequences. A new world of sound for wind orchestras. Thank you!\" (Georg Thaler, conductor of the Bürgerkapelle Gries)",
            komponist_kraftwerk_titel: "K R A F T : W E R K",
            komponist_kraftwerk_text: "In May 2024, the work K R A F T : W E R K premiered at the St. Anton power plant. This commissioned composition, which Valentin composed for the Bolzano music school, presented a special challenge: nearly a year of preparation time, over 120 participating music students, but only two rehearsals to bring this concert performance to the stage. In the three-part work, Valentin processes his personal impressions and thoughts on the current (bleak) state of society as a whole and attempts to offer (musical) solutions.",
            musiker_absatz1: "For almost 20 years, Valentin has been performing as a musician on various stages in South Tyrol as well as internationally.",
            musiker_absatz2: "Be it with his own ensembles, as a guest soloist, sideman, studio musician or solo. He plays in both large concert halls and small clubs in a wide variety of different formations. Furthermore, he is highly requested at weddings and other events. ",
            musiker_absatz3: "He has stage experience with saxophone, piano, guitar, flute, and clarinet.",
            musiker_heading_zusammenarbeit: "Below is a selection of projects in which Valentin is involved:",
            musiker_solo: "Solo:",
            musiker_zusammenarbeit: "In collaboration with:",
            lehrer_absatz1: "Valentin gained his first teaching experience in the youth programme of the Bürgerkapelle Gries. In 2013, he began giving private lessons in Vienna (mainly piano) and has been teaching piano, saxophone, guitar, and clarinet to private students ever since. He also teaches theory and ear training in preparation for entrance exams as well as improvisation, jazz theory and composition.",
            lehrer_absatz2: "Valentin took up several one-year positions at local music schools as a saxophone teacher and as a teacher in theory subjects (Music Medal Bronze, Music Medal Silver, Advanced Theory Course Gold+). During this time, he also worked as a substitute teacher in the instrumental subjects of saxophone, piano, jazz-pop-rock-piano/electronic keyboard instruments and clarinet.",
            lehrer_absatz3: "Between composing and teaching, he even found the time to create this more recent project:",
            lehrer_absatz4: "Originating as a \"sound circle\" at the annual youth camp of the Bürgerkapelle Gries, via the so-called \"Wandelkonzert\" with the youth bands Gries and Zwölfmalgreien, the \"Musikreativ\" project was then developed at the music school of Deutschnofen.",
            lehrer_absatz5: "In this format, Valentin Gasser works together with the participants on composing a piece. The children and teenagers gain valuable insight into how a composition is created. The result is a 3–10-minute piece for variable instrumentation and group size, which (for the most part) works without sheet music.",
            biografie: "The multi-instrumentalist and composer Valentin Gasser received his first saxophone lessons from his father and attended music school in Bolzano/Bozen with Hans Tutzer until 2010. From 2010 to 2018, he studied jazz saxophone (under Prof. Thomas Huber) and then jazz composition & arrangement (under Prof. Andy Middleton) at the Conservatory of Vienna Private University (later University of Music and Performing Arts). In addition to saxophone, he also plays piano, guitar, flute, clarinet, drums, and trumpet. In the summer of 2018, Valentin Gasser returned to Bolzano/Bozen, where he teaches (mainly saxophone and piano), plays in various ensembles and as a soloist, composes and arranges (jazz, classical and symphonic wind music).",
            klavier: "Jazz Piano"
        },
    },
};